# /etc/bluetooth/rfcomm.conf
# RFCOMM configuration file.
#
rfcomm0 {
	# Automatically bind the device at startup
	bind yes;
	# Bluetooth address of the device
	device xx:xx:xx:xx:xx:xx;
	# RFCOMM channel for the connection
	channel 1;
	# Description of the connection
	comment "MC1";
}

rfcomm1 {
	# Automatically bind the device at startup
	bind yes;
	# Bluetooth address of the device
	device xx:xx:xx:xx:xx:xx;
	# RFCOMM channel for the connection
	channel 1;
	# Description of the connection
	comment "MC2";
}

rfcomm2 {
	# Automatically bind the device at startup
	bind yes;
	# Bluetooth address of the device
	device xx:xx:xx:xx:xx:xx;
	# RFCOMM channel for the connection
	channel 1;
	# Description of the connection
	comment "MC3";
}